<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/rTfCNDNQ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/b4/95/76/b49576f6f5ba013c58171e806309d8cf.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #0000ff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI9Rd3IFRKtuINoXIUTuKpbJA5S2YnWVZeVg&s" alt="Discord Image">
    </div>
    <audio autoplay loop>
    <source src="https://your-direct-link.mp3" type="audio/mpeg">
</audio>
    <div class="" id="">
        <strong> <span id="سلامي"></span></strong><br>
        <span><strong></strong> <span id=""></span></span><br>
        <span><strong></strong> <span id=""></span></span><br>
        <span><strong></strong> <span id=""></span></span><br>
        <span><strong></strong> <span id="loc"></span></span><br>
        <span><strong></strong> <span id=""></span></span><br>
        <span><strong></strong> <span id=""></span></span>
    </div>
    <div class="text">discord.gg/https://discord.gg/rTfCNDNQ</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
